{
    "cognitoSignInURL": "https://gymtrackr.auth.us-east-1.amazoncognito.com/login?client_id=5kg49bg1dv1pqk1qtbfnpm9tb9&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=http://localhost:4200" 
}